spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/dataTable?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
sample.data=[{"id":"1001","name":"Naruto","salary":"12,000"},\
			 {"id":"1002","name":"Sasuke","salary":"12,000"}, \
			 {"id":"1003","name":"Sakura","salary":"12,000"}, \
			 {"id":"1004","name":"Kakashi","salary":"12,000"}, \
			 {"id":"1005","name":"Neji","salary":"12,000"}, \
			 {"id":"1006","name":"Kiba","salary":"12,000"}, \
			 {"id":"1007","name":"Hinata","salary":"12,000"}, \
			 {"id":"1008","name":"Shikamaru","salary":"12,000"}, \
			 {"id":"1009","name":"Choji","salary":"12,000"}, \
			 {"id":"1010","name":"Ten-ten","salary":"12,000"}, \
			 {"id":"1011","name":"Lee","salary":"12,000"}, \
			 {"id":"1012","name":"Shino","salary":"12,000"}, \
			 {"id":"1013","name":"Ino","salary":"12,000"}, \
			 {"id":"1014","name":"Gaara","salary":"12,000"}]